<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ItemFix</AssemblyName>
    <RootNamespace>ItemFix</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>BIGDummyHead</Authors>
    <Description>Allows you to search through ItemFix for information...
</Description>
    <Copyright>© 2021 BIGDummyHead</Copyright>
    <PackageLicenseFile>mitLicense.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixes problem with xpath to video node when post has '#''s in it</PackageReleaseNotes>
    <RepositoryType>API</RepositoryType>
    <RepositoryUrl>https://github.com/BIGDummyHead/ItemFix</RepositoryUrl>
    <Version>1.0.0.1</Version>
    <PackageId>ItemFixAPI</PackageId>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>
